# Fail2ban Configuration for Futures Trading Application
# Copy this file to /etc/fail2ban/jail.local

[DEFAULT]
# Ban time in seconds (1 hour)
bantime = 3600

# Time window for counting failures (10 minutes)
findtime = 600

# Maximum failures before ban
maxretry = 5

# Email notifications (configure your email)
destemail = admin@localhost
sendername = Fail2Ban-FuturesTrading
mta = sendmail

# Actions
action = %(action_mwl)s

# SSH brute force protection
[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 7200
findtime = 600

# Nginx authentication failures
[nginx-http-auth]
enabled = true
port = http,https
filter = nginx-http-auth
logpath = /var/log/nginx/error.log
maxretry = 3
bantime = 3600

# Nginx script attempts
[nginx-noscript]
enabled = true
port = http,https
filter = nginx-noscript
logpath = /var/log/nginx/access.log
maxretry = 6
bantime = 1800

# Nginx bad bots
[nginx-badbots]
enabled = true
port = http,https
filter = nginx-badbots
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 3600

# Nginx proxy attempts
[nginx-noproxy]
enabled = true
port = http,https
filter = nginx-noproxy
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 3600

# Trading application specific protection
[trading-app]
enabled = true
port = 5000
filter = trading-app
logpath = /opt/logs/flask.log
maxretry = 10
bantime = 1800
findtime = 300

# Trading application API abuse
[trading-api]
enabled = true
port = http,https
filter = trading-api
logpath = /var/log/nginx/trading-app-access.log
maxretry = 50
bantime = 600
findtime = 60

# DDoS protection
[nginx-req-limit]
enabled = true
port = http,https
filter = nginx-req-limit
logpath = /var/log/nginx/error.log
maxretry = 10
bantime = 3600
findtime = 60